# Idionline

./: Idionline.sln  README.md  idionline.sln  information不可数，释义的英文是definition  提醒：information不可数
Idionline/: Idionline - 复件.csproj  Idionline.csproj  Program.cs  Startup.cs
Idionline/Controllers/: DocumentController.cs  EditorController.cs  IdiomController.cs  LaunchInfoController.cs
Idionline/Models/: AdvanceSearchData.cs  AdvancedSearchData.cs  DataAccess.cs  DefinitionUpdate.cs  EasyException.cs  Editor.cs  EditorLoginInfo.cs  EditorRegistrationData.cs  Idiom.cs  LevenshteinDistance.cs  StandardReturn.cs  UpdateData.cs
Idionline/Properties/: Resources.Designer.cs
Idionline/Resources/: SharedResource.cs
ManagementTool/: ManagementTool.csproj  Program.cs
idionline/: Idionline.csproj  Idionline.db  Program.cs  Settings.cs  Startup.cs  appsettings.json
idionline/Controllers/: DocumentController.cs  EditorController.cs  IdiomController.cs  LaunchInfController.cs  LaunchInfoController.cs  ValuesController.cs
idionline/Jobs/: AddDailyIdiom.cs
idionline/Migrations/: 20180915124906_InitialCreate.Designer.cs  20180915124906_InitialCreate.cs  20180924021632_InitialCreate.Designer.cs  20180924021632_InitialCreate.cs  20181110121200_InitialCreate.Designer.cs  20181110121200_InitialCreate.cs  IdionlineContextModelSnapshot.cs
idionline/Models/: DataAccess.cs  Definition.cs  DefinitionUpdate.cs  Editor.cs  EditorRegisterData.cs  EditorRegistrationData.cs  Idiom.cs  IdionlineContext.cs  IdionlineSettings.cs  JuheIdiomData.cs  LaunchInf.cs  LaunchInfo.cs  StandardReturn.cs  UpdateData.cs
idionline/Properties/: launchSettings.json
idionline/Properties/PublishProfiles/: FolderProfile.pubxml
tmp/: Idionline.csproj
tmp/Controllers/: DocumentController.cs  IdiomController.cs  LaunchInfoController.cs
tmp/Models/: Idiom.cs  UpdateData.cs
tmp/Properties/: launchSettings.json
